{
  "name": "math-is-fun-challenge",
  "version": "1.0.0",
  "description": "math operation and some DOM  manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandarila/math-is-fun-challenge.git"
  },
  "keywords": [
    "math",
    "operations",
    "DOM"
  ],
  "author": "Marian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandarila/math-is-fun-challenge/issues"
  },
  "homepage": "https://github.com/dandarila/math-is-fun-challenge#readme"
}
